# simple-.net-Crypting-For-PowerBuilder

./: .gitignore  Contributing.md  PERFORMANCE_OPTIMIZATION.md  PROTECTED_DATA_IMPLEMENTATION.md  README.ko.md  README.md  Simple-Crypt4PB.snk  TEST_COVERAGE_SUMMARY.md  critics.md  nuget.config  optimistic.md  restore-packages.ps1  simple-.net-Crypting-For-PowerBuilder.sln  simple-.net-Crypting-For-PowerBuilder.sln.DotSettings  simple-.net-Crypting-For-PowerBuilder.sln.backup  simple-.net-Crypting-For-PowerBuilder.slnx  test.cs  trace.md
.ai/: COMPLETE_SOLUTION_SUMMARY.md  COMPREHENSIVE_FIXES.md  PROTECTED_DATA_IMPLEMENTATION.md  SqlServerCLR-Folder-Removal-Record.md  analysis-250711-gemini2.5-pro-in-cursor.md  automated-dependency-ci-cd.md  github action auto-merge.md  github-actions-workflow-fix-summary.md  plan01-20250711-133840.md  slides.html
.github/: WORKFLOW_DOCS.md  dependabot.yaml
.github/workflows/: auto-merge.yaml  cd.yaml  ci.yaml  test.yaml  trigger-cd.yaml
Examples/: README.md
Examples/Powerbuilder-Net 4.8/: nvo_encryptionhelper.sru  w_aes_gcm.srw  w_bcrypt.srw  w_dh.srw
Examples/Powerbuilder-Net 4.8/Test/: test.pbl  test.pbr  test.pbw
Examples/Powerbuilder-Net 8/: nvo_encryptionhelper.sru
Examples/SQL-server-Net 4.8/: QUICK_REFERENCE.md  README.md  cleanup-existing.sql  debug-objects.sql  debug-restore.sql  example.sql  examples-complete.sql  install-complete.sql  install.sql  practical-examples.sql  readme.md  simple-restore.sql  test-fixes.sql  uninstall-complete.sql  uninstall.sql  verify-installation.sql
NET8/: Class1.cs  NET8.csproj  ProtectedMemoryHelper.cs  ProtectedMemoryTests.cs  SecureLibrary-Core.csproj  SecureLibrary.cs  demo.cs  draft.cs  e2etest.cs  performance-test.cs  test.cs
SqlServerCLR/: CLR-TVF-Enhanced-Documentation.md  Examples.md  README.md
SqlServerCLR/Deploy/: AutomaticTypeCastingDemo.sql  ComprehensiveEdgeCaseTests.sql  CreateAssembly.sql  CreateFunctions.sql  DynamicTempTableWrapperDemo.sql  ImprovedTestScripts.sql  MetadataEnhancedTVFDemo.sql  StoredProcedureResultSetHandling.sql  TVFDemonstration.sql  TestScripts.sql
net481PB/: NativeMethods.txt  ProtectedMemoryHelper.cs  SecureLibrary-PB.csproj  SecureLibrary-PB.csproj.backup  draft.cs  invokeCGN.cs  packages.config  test.cs
net481SQL-server/: AssemblyInfo.cs  BINARY_DATA_HANDLING_SOLUTION.md  CHAR_NCHAR_PADDING_IMPLEMENTATION.md  CLR_IMPLEMENTATION_README.md  DBNULL_CONVERSION_FIX.md  DynamicTempTableWrapper.cs  FIXES_SUMMARY.md  FOR_XML_RECONCILIATION_SUMMARY.md  ProtectedMemoryHelper.cs  README.md  REFACTORING_SUMMARY.md  Real-example.sql  SCHEMA_PRESERVATION_FIXES.md  SecureLibrary-SQL.csproj  SecureLibrary-SQL.csproj.backup  SecureLibrary.csproj  SharedTypes.cs  SqlCLRFunctions.cs  SqlCLRProcedures.cs  SqlTypeMapping.cs  TESTING_SOLUTIONS.md  TEST_XML_GENERATION.md  XMLSCHEMA_HANDLING_GUIDE.md  XmlMetadataHandler.cs  create-test-xml.sql  cursor-usage-example.sql  draft.cs  enhanced-usage-examples.sql  for-xml-usage-examples.sql  install-clr-functions.sql  invokeCGN.cs  packages.config  quick-fix.sql  simple-test.sql  test-binary-encryption.sql  test.cs  test_multi_row.xml  working-solution.sql  xmlresult18.xml  xmlresult4.xml  (+1 more)
net481SQL-server/Interfaces/: ICgnService.cs  IEncryptionEngine.cs  IPasswordHashingService.cs  ISqlXmlConverter.cs
net481SQL-server/Legacy/: SqlTypeMapping.cs  draft.cs
net481SQL-server/Properties/: AssemblyInfo.cs
net481SQL-server/Services/: BcryptPasswordHashingService.cs  CgnService.cs  EncryptionEngine.cs  EncryptionXmlSchema.cs  ProtectedMemoryHelper.cs  SqlTypeConversionHelper.cs  SqlXmlConverter.cs
net481SQL-server/Tests/: DecryptionDebugTest.cs  EncryptionEngineTests.cs  ForXmlParsingTests.cs  ForXmlWrappedParsingTests.cs  LegacyTests.cs  MultiRowDebugTests.cs  MultiRowXmlEncryptionTests.cs  PerformanceTests.cs  SchemaPreservationTest.cs  SchemaPreservationTests.cs  SecureLibrary-SQL.Tests.csproj  SpaceHandlingTest.cs  SqlCLRIntegrationTests.cs  UnifiedSchemaCompatibilityTests.cs  VarbinaryMaxLengthTest.cs
