<Solution>
  <Project Path="net481PB/SecureLibrary-PB.csproj">
    <Properties Name="ProjectConfigurations" Scope="PostLoad">
      <Property Name="Debug|Any CPU.ActiveCfg" Value="Debug|Any CPU" />
      <Property Name="Debug|Any CPU.Build.0" Value="Debug|Any CPU" />
      <Property Name="Release|Any CPU.ActiveCfg" Value="Release|Any CPU" />
      <Property Name="Release|Any CPU.Build.0" Value="Release|Any CPU" />
    </Properties>
  </Project>
  <Project Path="net481SQL-server/SecureLibrary-SQL.csproj">
    <Properties Name="ProjectConfigurations" Scope="PostLoad">
      <Property Name="Debug|Any CPU.ActiveCfg" Value="Debug|Any CPU" />
      <Property Name="Debug|Any CPU.Build.0" Value="Debug|Any CPU" />
      <Property Name="Release|Any CPU.ActiveCfg" Value="Release|Any CPU" />
      <Property Name="Release|Any CPU.Build.0" Value="Release|Any CPU" />
    </Properties>
  </Project>
  <Project Path="NET8/SecureLibrary-Core.csproj">
    <Properties Name="ProjectConfigurations" Scope="PostLoad">
      <Property Name="Debug|Any CPU.ActiveCfg" Value="Debug|Any CPU" />
      <Property Name="Debug|Any CPU.Build.0" Value="Debug|Any CPU" />
      <Property Name="Release|Any CPU.ActiveCfg" Value="Release|Any CPU" />
      <Property Name="Release|Any CPU.Build.0" Value="Release|Any CPU" />
    </Properties>
  </Project>
</Solution>
