<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>SecureLibrary.SQL</AssemblyName>
    <RootNamespace>SecureLibrary.SQL</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Simple-Crypt4PB.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    
    <!-- Assembly Information -->
    <AssemblyTitle>simple-.NET-Crypting-For-PowerBuilder-SQL</AssemblyTitle>
    <AssemblyDescription>.NET library for SQL Server CLR providing AES-GCM encryption, Bcrypt password hashing, and ECDH key exchange functionality for PowerBuilder applications</AssemblyDescription>
    <AssemblyCompany>김유석(Yu Seok Kim)</AssemblyCompany>
    <AssemblyProduct>simple-.NET-Crypting-For-PowerBuilder</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 김유석(Yu Seok Kim)</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="draft.cs" />
    <Compile Include="invokeCGN.cs" />
  </ItemGroup>
</Project>