<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>SecureLibrary</AssemblyName>
    <RootNamespace>SecureLibrary</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ComVisible>true</ComVisible>
    <IsTestProject>true</IsTestProject>
    <ExcludeTests Condition="'$(Configuration)'=='Release'">true</ExcludeTests>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Simple-Crypt4PB.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    
    <!-- Assembly Information -->
    <AssemblyTitle>simple-.NET-Crypting-For-PowerBuilder</AssemblyTitle>
    <AssemblyDescription>.NET library for PowerBuilder providing AES-GCM encryption, Bcrypt password hashing, and ECDH key exchange functionality</AssemblyDescription>
    <AssemblyCompany>김유석(Yu Seok Kim)</AssemblyCompany>
    <AssemblyProduct>simple-.NET-Crypting-For-PowerBuilder</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 김유석(Yu Seok Kim)</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(ExcludeTests)'=='true'">
    <DefineConstants>TRACE;RELEASE;RELEASE_WITHOUT_TESTS</DefineConstants>
    <IsTestProject>false</IsTestProject>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseWithoutTests'">
    <DefineConstants>TRACE;RELEASE;RELEASE_WITHOUT_TESTS</DefineConstants>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <PackageReference Include="MSTest.TestFramework" Version="3.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ProtectedMemoryHelper.cs" />
    <Compile Include="draft.cs" />
    <Compile Include="invokeCGN.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <Compile Include="test.cs" />
  </ItemGroup>

</Project>